# hackathon_challenge-1

./: client-cloud.properties  client-cluster.properties  connect.properties  docker-compose.yaml  replicator.json
Java_Consumer/: pom.xml
Java_Consumer/src/main/java/org/example/: ReplicatorConsumer.java
Java_Producer/: pom.xml
Java_Producer/src/main/java/org/example/: ReplicatorProducer.java
