bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="3I673K2QXGQFHS6M" password="JvSvsObvZw9HbGjTvp2cQKpEY10xCO7BmVi0sokW5cC9PnI09Cd4+QKZyzGnjy/w";
request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="3I673K2QXGQFHS6M" password="JvSvsObvZw9HbGjTvp2cQKpEY10xCO7BmVi0sokW5cC9PnI09Cd4+QKZyzGnjy/w";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
key.converter.schemas.enable=true
value.converter.schema.enable=true
offset.flush.interval.ms=10000

group.id=connect-cluster
plugin.path=/usr/local/share/java,/usr/share/confluent-hub-components
